
import android.content.Intent
import android.os.Bundle
import android.widget.Toast
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.example.rl.databinding.ActivitySignupBinding
import com.google.firebase.auth.FirebaseAuth

class Signup : AppCompatActivity() {
    private lateinit var binding: ActivitySignupBinding
    private lateinit var firebaseAuth: FirebaseAuth

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivitySignupBinding.inflate(layoutInflater)
        setContentView(binding.root)

        firebaseAuth = FirebaseAuth.getInstance()

        binding.signupButton.setOnClickListener {
            val email =binding.signupEmail.text.toString()
            val password = binding.signupPassword.text.toString()

            firebaseAuth.createUserWithEmailAndPassword(email,password)
                .addOnCompleteListener(this) { task ->
                    if (task.isSuccessful) {
                        // Signup successful
                        Toast.makeText(this,"SignUp Successful", Toast.LENGTH_SHORT).show()
                        val intent = Intent(this, Signin::class.java)
                        startActivity(intent)
                        finish()
                    } else {
                        // Signup failed, log the error message
                        val errorMessage = task.exception?.message
                        Toast.makeText(this, "SignUp Failed: $errorMessage", Toast.LENGTH_SHORT).show()
                    }
                }

        }

        binding.signupText.setOnClickListener {
            startActivity(Intent(this,Signin::class.java))
            finish()
        }


    }
}
